<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Testes Video</title>
  </head>
  <body>

    <video controls id="videos-publicidade-player">
    </video>

    <script>
        const setup_video = require('./setup_video')
        setup_video()
    </script>

  </body>
</html>
